{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f264\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f265\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f267\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f268\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f269\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f270\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f271\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f272\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f274\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f275\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f277\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f278\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f279\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f280\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f281\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f282\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f284\fmodern\fcharset238\fprq1 Courier New CE;}
{\f285\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f287\fmodern\fcharset161\fprq1 Courier New Greek;}{\f288\fmodern\fcharset162\fprq1 Courier New Tur;}{\f289\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f290\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f291\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f292\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\snext0 Normal;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext0 \styrsid2637830 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid12933061 Hyperlink;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid12933061 Table Grid;}{\*\cs17 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \styrsid616184 FollowedHyperlink;}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext18 \styrsid616184 HTML Preformatted;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid96589\rsid423131\rsid471429
\rsid600082\rsid616184\rsid725387\rsid806464\rsid818576\rsid1051552\rsid1122442\rsid1312291\rsid1377015\rsid1517460\rsid1539703\rsid1977259\rsid2054735\rsid2119668\rsid2370198\rsid2637830\rsid3108771\rsid3304577\rsid3497533\rsid3747416\rsid4205968
\rsid4466608\rsid4550405\rsid4590962\rsid4606058\rsid4654447\rsid4876113\rsid4916698\rsid4933621\rsid5663267\rsid6244934\rsid6450882\rsid6559293\rsid6696468\rsid6829057\rsid6881317\rsid7038318\rsid7147049\rsid7426348\rsid7555177\rsid7560631\rsid7562219
\rsid7616615\rsid7929994\rsid7934244\rsid8079013\rsid8276379\rsid8421298\rsid8601157\rsid8720034\rsid8979643\rsid9006469\rsid9131608\rsid9191740\rsid9240763\rsid9922756\rsid9975124\rsid10975725\rsid11012224\rsid11084197\rsid11273777\rsid11279011
\rsid11366520\rsid11614071\rsid11667494\rsid11929187\rsid12389127\rsid12398597\rsid12675268\rsid12792798\rsid12933061\rsid13727994\rsid13911058\rsid13979980\rsid14041793\rsid14288417\rsid14752071\rsid15020551\rsid15159816\rsid15475127\rsid15888689
\rsid15949818\rsid15954248\rsid16194217}{\*\generator Microsoft Word 11.0.0000;}{\info{\title To be filled in later}{\author Freddie Akeroyd}{\operator Whittaker}{\creatim\yr2008\mo9\dy2\hr9\min37}{\revtim\yr2008\mo9\dy2\hr9\min37}{\version2}{\edmins1}
{\nofpages1}{\nofwords125}{\nofchars716}{\*\company CCLRC}{\nofcharsws840}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6696468 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9131608 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid12675268 Licens}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid14752071\charrsid14752071 e}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid13979980  Information}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 
\fs44\insrsid14752071\charrsid14752071 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid14752071 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11366520 Msilce originally written by Radu Coldea.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1122442  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1122442 
Written using the Matlab development environment and compiled using the Matlab compiler. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11366520\charrsid1122442 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11366520 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9191740\charrsid9191740 libmx.dll}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9191740  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9191740\charrsid9191740 libmex.dll}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11929187 
, Libut.dll, zlibl.dll, icuuc36.dll, libmwservices.dll, m_dispatcher.dll, mpath.dll}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9191740 
 are Matlab run-time libraries. They are licensed by The Math Works for use with the Licensed Users application (i.e. Libisis / Horace) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9240763 only and may not be redistributed for use with other software. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9191740 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2054735 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2054735 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2054735 Msvcm80.dll, msvcr80.dll}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2054735  and }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid2054735 msvcp80.dll}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2054735  are redistributable Intel Visual Fortran run-time libraries, and are distributed under the terms of the Intel Visual Fortran License Agreement }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2054735  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2054735\charrsid6559293 http://www.intel.com/cd/software/products/asmo-na/eng/346084.htm}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2054735 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4933621 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000004100000068007400740070003a002f002f007700770077002e0069006e00740065006c002e0063006f006d002f00630064002f0073006f006600740077006100720065002f00700072006f00640075006300740073002f00610073006d006f002d006e006100
2f0065006e0067002f003300340036003000380034002e00680074006d000000e0c9ea79f9bace118c8200aa004ba90b9a00000068007400740070003a002f002f007700770077002e0069006e00740065006c002e0063006f006d002f00630064002f0073006f006600740077006100720065002f00700072006f00640075
006300740073002f00610073006d006f002d006e0061002f0065006e0067002f003300340036003000380034002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000006600}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid2054735\charrsid3108771 
http://www.intel.com/cd/software/products/asmo-na/eng/346084.htm}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2054735 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9131608 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2054735 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11273777 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11273777 MATLAB(R). (c) 1984 - 2007 The MathWorks, Inc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11273777\charrsid6559293 
\par }}