#MATLAB Preferences
#Wed Aug 27 11:53:22 BST 2008
LayoutMRU8=S
LayoutMRU7=S
LayoutMRU6=S
LayoutMRU5=S
LayoutMRU4=S
LayoutMRU3=S
EditorMRUSize=I4
LayoutMRU2=S
LayoutMRU1=SC:\\libisis_NEW\\applications\\matlab\\homer_gui\\Homer_ver0.fig
EditorAutoSaveUntitled=Bfalse
EditorAutoSaveAppendExt=S~
EditorNamedBufferOption=I2
EditorEnableDataTips=Bfalse
EditorCodeBlockDividers=Btrue
FindFilesIncludeSubdirs=Btrue
FindFilesSearchType=I0
GeneralUseBlackAndWhite=Bfalse
FindFilesFileSizeFilterState=Bfalse
EditorAutoSaveOn=Bfalse
EditorBuiltinEditor=Btrue
ReplaceWordWrap=Bfalse
EditorRegEditorComboboxEntry=S
FindFilesShowFullPathState=Bfalse
Editorhighlight-lines=C-197412
EditorCodepadHighVisible=Btrue
GeneralUseToolboxCache=Btrue
EditorOtherEditor=S
CommandWindowClearConfirmation=Btrue
FindFilesLookinList2=S
InspectorWindowBounds=R991 143 250 500
EditorAutoTerminateLastLine=Bfalse
EditorOtherEditorTextFieldEntry=S
EditorAutoSaveSameDirectory=Btrue
EditorRegEditorImplementingClass=S
GeneralUseDefaultColors=Btrue
ReplaceMatchCase=Bfalse
FileBrowserFiveColumnOrder=S[0 1 3 2 4]
MatlabExitConfirm=Bfalse
FindFilesMatchCaseState=Bfalse
EditorReloadFiles=Btrue
FindFilesMaxFileSizeSearched=I500
FindFilesWindowLocation=R0 0 1029 236
EditorAutoSaveInt=I5
ReplaceWholeWord=Bfalse
EditorAutoSaveReplaceExt=Sasv
EditorShowLineNumbers=Btrue
RLHiddenB2_WB_2006b_1=I16184
FindFilesWindowSize=R0 0 608 416
GeneralUseToolboxCacheDiag=Bfalse
FileBrowserFiveColumnWidths=S[178 221 180 150 400]
EditorAutoReloadFiles=Btrue
EditorAutoSaveReplaceExtension=Btrue
EditorRegEditorOptionsPanel=S
RLWidthB2_WB_2006b_1_3=I50
LayoutSnapToGrid=Btrue
RLWidthB2_WB_2006b_1_2=I50
EditorRightTextLineLimit=I75
RLWidthB2_WB_2006b_1_1=I201
RLPrevInitB2_WB_2006b_1=Btrue
EditorMRU9=S
RLWidthB2_WB_2006b_1_0=I130
EditorMRU8=S
EditorMRU7=S
EditorMRU6=S
EditorMRU5=S
Editorhighlight-caret-row-boolean=Bfalse
EditorMRU4=SC:\\Documents and Settings\\tjv12987\\My Documents\\MATLAB\\startup.m
EditorRegisteredEditor=Bfalse
EditorMRU3=SC:\\mprogs\\mslice\\mslice_standalone\\completed.txt
EditorMRU2=SC:\\mprogs\\mslice\\mslice_standalone\\mslice.zip
MatlabErrorLogReportTime=J4694549017619271029
EditorMRU1=SC:\\mprogs\\mslice\\mslice_compile.m
RLPrevInitB2_null=Btrue
RLOrderB2_WB_2006b_1=S0:1:2:3:
EditorRightTextLineVisible=Btrue
FindFilesColumnSizes=S187; 75; 790
FindFilesExclusionFilterState=Btrue
EditorAutoSaveDeleteFiles=Bfalse
FindFilesSearchInFileType=S*.m, *.txt, *.mdl
EditorAutoSaveDirectory=S
FindFilesFileTypeFilters2=SAll files (*)\t*.m, *.txt, *.mdl\t*.m\t*.mat\t*.mdl\t*.txt\t
Editorhighlight-caret-row-boolean-color=C-2167080
LayoutMRU9=S
