efixed				= 82.5283
emode				= 1
DataDir				= C:\Mantid\Test\Data\ 
DataFile			= MAP10266.spe_h5 
PhxDir				=   
PhxFile				=  obtained from nxspe file 
MspDir				= C:\mprogs\Mslice\Data\MAPS\
MspFile				= powder_example.msp
IntensityLabel			= Intensity(abs.units)
TitleLabel			= Fe
sample				= 2
u1				= 2
u1label				= u1
u2				= 1
u2label				= u2
disp_vx_min			= 
disp_vx_max			= 
disp_vy_min			= 
disp_vy_max			= 
disp_i_min			= 
disp_i_max			= 1e-6
disp_colmap			= 1
disp_nsmooth			= 
disp_shad			= 1
cut_x				= 1
cut_vx_min			= 
cut_vx_max			= 
cut_bin_vx			= 
cut_vy_min			= 
cut_vy_max			= 
cut_intensity                   = 1
cut_i_min			= 
cut_i_max			= 
cut_symbol_colour		= 1
cut_symbol_type			= 1
cut_symbol_line			= 1
cut_OutputType                  = 1
cut_OutputDir                   = C:\Users\wkc26243\Documents\svn\mslice\Data\Mari 
cut_OutputFile                  = 
cut_xaxis                       = 1
plot_traj_x			= 2
plot_traj_vx_min		= 
plot_traj_vx_max		= 
plot_traj_y			= 1
plot_traj_vy_min		= 
plot_traj_vy_max		= 
plot_traj_z			= 6
plot_traj_vz_min		= 150
plot_traj_vz_max		= 200
plot_traj_cont_lines            = 1
plot_traj_cont_min              = 
plot_traj_cont_max              = 
plot_traj_cont_step1            = 
plot_traj_cont_step2            = 
plot_traj_command		= 
