efixed				= 60
emode				= 1
DataDir				= c:\mprogs\mslice\het\
DataFile			= 
PhxDir				= c:\mprogs\mslice\MARI\
PhxFile				= CENTRAL_DOWN.PHX
MspDir				= c:\mprogs\mslice\
MspFile				= mari_xtal_cendown.msp
IntensityLabel			= Intensity (abs. units)
TitleLabel			= 
sample				= 1
as				= 4.7
bs				= 4.7
cs				= 4.7
aa				= 90.0
bb				= 90.0
cc				= 90.0
ux				= 1
uy				= 1
uz				= 0
vx				= 0
vy				= 0
vz				= 1
psi_samp			= 2.5
analysis_mode			= 1
det_type			= 2
u11				= 
u12				= 
u13				= 
u14				= 
u1label				= 
u21				= 
u22				= 
u23				= 
u24				= 
u2label				= 
disp_vx_min			= 
disp_vx_max			= 
disp_vy_min			= 
disp_vy_max			= 
disp_i_min			= 
disp_i_max			= 
disp_colmap			= 1
disp_nsmooth			= 
disp_shad			= 1
cut_x				= 1
cut_vx_min			= 
cut_vx_max			= 
cut_bin_vx			= 
cut_vy_min			= 
cut_vy_max			= 
cut_intensity                   = 1
cut_i_min			= 
cut_i_max			= 
cut_symbol_colour		= 1
cut_symbol_type			= 1
cut_symbol_line			= 1
cut_OutputType                  = 1
cut_OutputDir                   = c:\mprogs\mslice\het\
cut_OutputFile                  = 
cut_xaxis                       = 1
plot_traj_x			= 2
plot_traj_vx_min		= 
plot_traj_vx_max		= 
plot_traj_y			= 1
plot_traj_vy_min		= 
plot_traj_vy_max		= 
plot_traj_z			= 14
plot_traj_vz_min		= 
plot_traj_vz_max		= 
plot_traj_cont_lines            = 1
plot_traj_cont_min              = 
plot_traj_cont_max              = 
plot_traj_cont_step1            = 
plot_traj_cont_step2            = 
plot_traj_hkl_points		= 1
plot_traj_hkl_labels		= 1
plot_traj_command		= 
