efixed				= 45
emode				= 1
DataDir				= C:\MARI_USERS\otomo\
DataFile			= MAR10947.SPE
PhxDir				= c:\mprogs\mslice\MARI\
PhxFile				= mari_resa.phx
MspDir				= c:\mprogs\mslice\
MspFile				= mari_otomo.msp
IntensityLabel			= Intensity (abs. units)
TitleLabel			= 
sample				= 2
u1				= 2
u1label				= |Q|
u2				= 1
u2label				= Energy
disp_vx_min			= 
disp_vx_max			= 
disp_vy_min			= -10
disp_vy_max			= 
disp_i_min			= 0.1
disp_i_max			= 
disp_colmap			= 3
disp_nsmooth			= 2
disp_shad			= 1
cut_x				= 1
cut_vx_min			= .5
cut_vx_max			= 8
cut_bin_vx			= 0.1
cut_vy_min			= 10
cut_vy_max			= 15
cut_intensity                   = 1
cut_i_min			= 0
cut_i_max			= 10
cut_symbol_colour		= 3
cut_symbol_type			= 1
cut_symbol_line			= 2
cut_OutputType                  = 3
cut_OutputDir                   = C:\mprogs\correction\
cut_OutputFile                  = 
cut_xaxis                       = 1
plot_traj_x			= 2
plot_traj_vx_min		= 
plot_traj_vx_max		= 
plot_traj_y			= 1
plot_traj_vy_min		= 
plot_traj_vy_max		= 
plot_traj_z			= 6
plot_traj_vz_min		= 
plot_traj_vz_max		= 
plot_traj_cont_lines            = 1
plot_traj_cont_min              = 
plot_traj_cont_max              = 
plot_traj_cont_step1            = 
plot_traj_cont_step2            = 
plot_traj_command		= 
