efixed				= 18
emode				= 1
DataDir				= C:\maridata\
DataFile			= MAR11473.spe
PhxDir				= c:\mprogs\mslice\MARI\
PhxFile				= mari_resa.phx
MspDir				= C:\mprogs\mslice\
MspFile				= mari_20060217.msp
IntensityLabel			= Intensity (abs. units)
TitleLabel			= 
sample				= 2
u1				= 2
u1label				= |Q|
u2				= 1
u2label				= Energy
disp_vx_min			= 
disp_vx_max			= 
disp_vy_min			= 
disp_vy_max			= 
disp_i_min			= 
disp_i_max			= 10
disp_colmap			= 1
disp_nsmooth			= 10
disp_shad			= 1
cut_x				= 2
cut_vx_min			= -2
cut_vx_max			= 10
cut_bin_vx			= .1
cut_vy_min			= 0
cut_vy_max			= 6
cut_intensity                   = 1
cut_i_min			= -10
cut_i_max			= 100
cut_symbol_colour		= 1
cut_symbol_type			= 1
cut_symbol_line			= 1
cut_OutputType                  = 1
cut_OutputDir                   = c:\mprogs\mslice\het\
cut_OutputFile                  = 
cut_xaxis                       = 1
plot_traj_x			= 2
plot_traj_vx_min		= 
plot_traj_vx_max		= 
plot_traj_y			= 1
plot_traj_vy_min		= 
plot_traj_vy_max		= 
plot_traj_z			= 6
plot_traj_vz_min		= 
plot_traj_vz_max		= 
plot_traj_cont_lines            = 1
plot_traj_cont_min              = 
plot_traj_cont_max              = 
plot_traj_cont_step1            = 
plot_traj_cont_step2            = 
plot_traj_command		= 
