efixed				= 
emode				= 1
DataDir				= C:\maridata\gregorydata\
DataFile			= 
PhxDir				= c:\mprogs\mslice\MARI\
PhxFile				= mari_resa.phx
MspDir				= C:\mprogs\mslice\
MspFile				= mari_default.msp
IntensityLabel			= Intensity (abs. units)
TitleLabel			= 
sample				= 2
u1				= 2
u1label				= |Q|
u2				= 1
u2label				= Energy
disp_vx_min			= 0
disp_vx_max			= 
disp_vy_min			= 0
disp_vy_max			= 
disp_i_min			= 0
disp_i_max			= 
disp_colmap			= 1
disp_nsmooth			= 3
disp_shad			= 1
cut_x				= 1
cut_vx_min			= 0
cut_vx_max			= 
cut_bin_vx			= 0.1
cut_vy_min			= 
cut_vy_max			= 
cut_intensity                   = 1
cut_i_min			= 0
cut_i_max			= 
cut_symbol_colour		= 2
cut_symbol_type			= 1
cut_symbol_line			= 2
cut_OutputType                  = 1
cut_OutputDir                   = C:\MARI_USERS\scratch\
cut_OutputFile                  = 
cut_xaxis                       = 1
plot_traj_x			= 2
plot_traj_vx_min		= 
plot_traj_vx_max		= 
plot_traj_y			= 1
plot_traj_vy_min		= 
plot_traj_vy_max		= 
plot_traj_z			= 6
plot_traj_vz_min		= 
plot_traj_vz_max		= 
plot_traj_cont_lines            = 1
plot_traj_cont_min              = 
plot_traj_cont_max              = 
plot_traj_cont_step1            = 
plot_traj_cont_step2            = 
plot_traj_command		= 
