efixed				= 15
emode				= 1
DataDir				= C:\MARI_USERS\harrison\
DataFile			= MAR11200.SPE
PhxDir				= c:\mprogs\mslice\MARI\
PhxFile				= mari_resa.phx
MspDir				= C:\mprogs\mslice\
MspFile				= mari_bf.msp
IntensityLabel			= Intensity (abs. units)
TitleLabel			= 
sample				= 2
u1				= 2
u1label				= |Q|
u2				= 1
u2label				= Energy
disp_vx_min			= 0.6
disp_vx_max			= 1.8
disp_vy_min			= 2
disp_vy_max			= 6.5
disp_i_min			= 0
disp_i_max			= 25
disp_colmap			= 3
disp_nsmooth			= 2
disp_shad			= 1
cut_x				= 2
cut_vx_min			= 1.7
cut_vx_max			= 6.5
cut_bin_vx			= 0.15
cut_vy_min			= 1.4
cut_vy_max			= 2.4
cut_intensity                   = 1
cut_i_min			= 
cut_i_max			= 
cut_symbol_colour		= 1
cut_symbol_type			= 8
cut_symbol_line			= 2
cut_OutputType                  = 3
cut_OutputDir                   = C:\MARI_USERS\harrison\Cuts2\
cut_OutputFile                  = 
cut_xaxis                       = 1
plot_traj_x			= 2
plot_traj_vx_min		= 
plot_traj_vx_max		= 
plot_traj_y			= 1
plot_traj_vy_min		= 
plot_traj_vy_max		= 
plot_traj_z			= 6
plot_traj_vz_min		= 
plot_traj_vz_max		= 
plot_traj_cont_lines            = 1
plot_traj_cont_min              = 
plot_traj_cont_max              = 
plot_traj_cont_step1            = 
plot_traj_cont_step2            = 
plot_traj_command		= 
