efixed				= 85
emode				= 1
DataDir				= C:\mprogs\maridata\
DataFile			= MAR12446.SPE
PhxDir				= c:\mprogs\mslice\MARI\
PhxFile				= mari_resa.phx
MspDir				= C:\mprogs\mslice\
MspFile				= mari_namno2.msp
IntensityLabel			= Intensity (abs. units)
TitleLabel			= 
sample				= 2
u1				= 2
u1label				= |Q|
u2				= 1
u2label				= Energy
disp_vx_min			= 0
disp_vx_max			= 13
disp_vy_min			= -20
disp_vy_max			= 85
disp_i_min			= 0
disp_i_max			= 10
disp_colmap			= 3
disp_nsmooth			= 3
disp_shad			= 1
cut_x				= 2
cut_vx_min			= -10
cut_vx_max			= 70
cut_bin_vx			= 0.5
cut_vy_min			= 0
cut_vy_max			= 12
cut_intensity                   = 1
cut_i_min			= 0
cut_i_max			= 100
cut_symbol_colour		= 2
cut_symbol_type			= 1
cut_symbol_line			= 2
cut_OutputType                  = 1
cut_OutputDir                   = C:\MARI_USERS\scratch\
cut_OutputFile                  = 
cut_xaxis                       = 1
plot_traj_x			= 2
plot_traj_vx_min		= 0
plot_traj_vx_max		= 3
plot_traj_y			= 1
plot_traj_vy_min		= -10
plot_traj_vy_max		= 30
plot_traj_z			= 6
plot_traj_vz_min		= 
plot_traj_vz_max		= 
plot_traj_cont_lines            = 1
plot_traj_cont_min              = 
plot_traj_cont_max              = 
plot_traj_cont_step1            = 
plot_traj_cont_step2            = 
plot_traj_command		= 
