Generated File. Do not edit.

[HEADER]
Version|0.08|$

[PLUGINS]
C:\Program Files\Windows Media Player\npwmsdrm.dll|$
|$
1091620800000|1|5|$
DRM Store Netscape Plugin|$
Microsoft® DRM|$
1
0|application/x-drm|Network Interface Plugin|nip|$
C:\Program Files\Windows Media Player\npdrmv2.dll|$
|$
1091620800000|1|5|$
DRM Netscape Network Object|$
Microsoft® DRM|$
1
0|application/x-drm-v2|Network Interface Plugin|nip|$
C:\Program Files\Windows Media Player\npdsplay.dll|$
|$
1133278026000|1|5|$
Npdsplay dll|$
Windows Media Player Plug-in Dynamic Link Library|$
9
0|application/asx|Media Files|*|$
1|video/x-ms-asf-plugin|Media Files|*|$
2|application/x-mplayer2|Media Files|*|$
3|video/x-ms-asf|Media Files|asf,asx,*|$
4|video/x-ms-wm|Media Files|wm,*|$
5|audio/x-ms-wma|Media Files|wma,*|$
6|audio/x-ms-wax|Media Files|wax,*|$
7|video/x-ms-wmv|Media Files|wmv,*|$
8|video/x-ms-wvx|Media Files|wvx,*|$
C:\Program Files\Adobe\Acrobat 7.0\Reader\browser\nppdf32.dll|$
|$
1166415510000|1|5|$
Adobe Acrobat Plug-In Version 7.00 for Netscape|$
Adobe Acrobat|$
5
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
2|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
3|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
4|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
C:\Program Files\Real\Netscape6\nppl3260.dll|$
|$
1133540028253|1|5|$
RealPlayer Enterprise(tm) LiveConnect-Enabled Plug-In|$
RealPlayer Enterprise(tm) LiveConnect-Enabled Plug-In (32-bit) |$
1
0|audio/x-pn-realaudio-plugin|RealPlayer Enterprise(tm) as Plug-in|rpm|$
C:\WINDOWS\system32\Macromed\Flash\NPSWF32.dll|$
|$
1206415278000|1|1|$
Shockwave Flash 9.0  r124|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
